<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            border: 3px darkgrey;
            border-radius: 3px;
        }

        td {
            background-color: rgb(85, 190, 175);
            text-align: center;
        }

        body {
            background-color: cornsilk;
        }
        ul{
            width:fit-content;
            height:fit-content;
            background-color: rgb(109, 181, 170);
            border-radius: 5px;
            border:5px solid rgb(154, 164, 197);
            font-size:large;
        }
    </style>
</head>
<body>
    <h1>Time Table for 3-1 semester for IT-C </h1>
    <table>
        <tr>
            <td rowspan="2">Day</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>09:15-10:05</td>
            <td>10:05-10:55</td>
            <td>11:10-12:00</td>
            <td>12:00-12:50</td>
            <td rowspan="7">LUNCH</td>
            <td>01:40-02:30</td>
            <td>02:30-03:20</td>
            <td>03:20-04:10</td>
        </tr>
        <tr>
            <td>MON</td>
            <td>AIML</td>
            <td>ACN</td>
            <td>PCD</td>
            <td>H/ LAB</td>
            <td colspan="3">AJWT/CD LAB</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>PCD</td>
            <td colspan="3">CD/PCS LAB</td>
            <td>AIML</td>
            <td colspan="2">H-LAB/EC/CC</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>MEMS</td>
            <td>SS/AJWT</td>
            <td>ACN</td>
            <td>H/LIB</td>
            <td>AIML</td>
            <td>PCD</td>
            <td>AJWT</td>
        </tr>
        <tr>
            <td>THU</td>
            <td colspan="3">PCS/AJWT LAB</td>
            <td>MEMS</td>
            <td>AJWT</td>
            <td>ACN</td>
            <td>MEMS</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>SS/AJWT</td>
            <td>AIML</td>
            <td>PCD</td>
            <td>MEMS</td>
            <td>ACN</td>
            <td>Counsling</td>
            <td>H/Sports</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td>AIML</td>
            <td>MEMS</td>
            <td>AJWT</td>
            <td>R&D</td>
            <td>ACN</td>
            <td>PCD</td>
            <td>H/Sports</td>
        </tr>

    </table>
</body>
<h4>subject and name of the faculty</h4>
<ul type="circle">
    <li>AIML->Sri.G.Jagadeeswara Rao</li>
    <li>PCD->-Sri.J.Chiranjeevi</li>
    <li>AJWT->Sri.D.Revanth Raj</li>
    <li>ACN->Dr.B.Ramesh Naidu</li>
    <li>MEMS->ri.K.Rammohan</li>
    <li>PCS-LAB->Sri.K.Narasimha Murthy</li>
    <li>CD LAB->Sri.J.Chiranjeevi</li>
    <li>AJWT lab->Sri.D.Revanth Raj</li>
    <li>SS->VVVSSPS Srikanth(tpc)</li>
    <li>HONORS->Sri.Ch.Chandrasekhar</li>

</ul>
</html>
